# fts-next

./: .git-blame-ignore-revs  .gitignore  AGENTS.md  Makefile  README.md  SECURITY.md  build.sh  codecov.yml  cosign.pub  pom.xml  renovate.json  renovate.json5
clinical-domain-agent/: .dockerignore  Dockerfile  Makefile  README.md  application-auth:basic.yaml  application-auth:cert.yaml  application-auth:oauth2.yaml  application.yaml  pom.xml
clinical-domain-agent/src/e2e/resources/: application.yaml  fhir-resolve-response.json  tca-response.json
clinical-domain-agent/src/e2e/resources/care.smith.fts.cda.e2e/: ExternalCohortSelectorE2E.yaml
clinical-domain-agent/src/e2e/resources/deidentifhir/: CDtoTransport.profile  IDScraper.profile
clinical-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.diagnose-1.0.4/diagnose/: CDtoTransport.conf  IDScraper.conf  base.conf
clinical-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.fall-1.0.1/kontakt/: IDScraper.conf  base.conf
clinical-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.laborbefund-1.0.6/anforderung/: CDtoTransport.conf  TransportToRD.conf
clinical-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.laborbefund-1.0.6/befund/: IDScraper.conf  base.conf
clinical-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.laborbefund-1.0.6/wert/: CDtoTransport.conf
clinical-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.medikation-1.0.10/medikation/: IDScraper.conf  base.conf
clinical-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.medikation-1.0.10/verabreichung/: CDtoTransport.conf  TransportToRD.conf
clinical-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.medikation-1.0.10/verordnung/: CDtoTransport.conf
clinical-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.person-1.0.14/patient/: IDScraper.conf  base.conf
clinical-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.person-1.0.14/proband/: CDtoTransport.conf  IDScraper.conf  TransportToRD.conf
clinical-domain-agent/src/e2e/resources/fp-example/: anonymization-config.yaml
clinical-domain-agent/src/e2e/resources/projects/: example.yaml  external-consent-example.yaml  fhir-consent-example.yaml  fp-example.yaml  gics-consent-example.yaml
clinical-domain-agent/src/main/resources/: application.yaml  application.yml
clinical-domain-agent/src/main/resources/fhir/: compartmentdefinition-patient.json
clinical-domain-agent/src/test/resources/: application-auth_basic.yaml  application-auth_oauth2.yaml  application.yaml  application.yml
clinical-domain-agent/src/test/resources/fhir/: compartmentdefinition-null-resource.json  compartmentdefinition-with-duplicates.json
clinical-domain-agent/src/test/resources/more-projects/: bad-encoding.yaml
clinical-domain-agent/src/test/resources/projects/: example.yaml  fhir-pseudonymizer-example.yaml
fhir-packager/: CLAUDE.md  IMPLEMENTATION.md  README.md  docker-compose.yaml  pom.xml
fhir-packager/scripts/: fhir-packager.sh  start-pseudonymizer.sh  test-pseudonymizer.sh
fhir-packager/src/main/resources/: application-retry-test.yaml  application.yaml  logback-spring.xml
fhir-packager/src/test/resources/: application-test.yaml  invalid-retries-config.yaml  invalid-timeout-config.yaml  invalid-type-config.yaml  invalid-url-config.yaml  invalid-yaml-syntax.yaml  negative-timeout-config.yaml  valid-config.yaml
fhir-packager/src/test/resources/fixtures/: invalid-bundle.json  medium-bundle.json  non-bundle.json  small-bundle.json
fhir-packager/src/test/resources/test-bundles/: bundle-no-type.json  empty-bundle.json  invalid-json.json  not-a-bundle.json  valid-collection-bundle.json  valid-transaction-bundle.json
fhir-packager/test-config/: anonymization.yaml
research-domain-agent/: .dockerignore  Dockerfile  Makefile  README.md  application-auth:basic.yaml  application-auth:cert.yaml  application-auth:oauth2.yaml  application.yaml  pom.xml
research-domain-agent/src/e2e/resources/: application.yaml
research-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.fall-1.0.1/kontakt/: TransportToRD.conf  base.conf
research-domain-agent/src/e2e/resources/deidentifhir/de.medizininformatikinitiative.kerndatensatz.person-1.0.14/patient/: TransportToRD.conf
research-domain-agent/src/e2e/resources/projects/: deidentifhir-example.yaml  example.yaml
research-domain-agent/src/main/resources/: application.yaml
research-domain-agent/src/test/resources/: application-auth_basic.yaml  application.yaml
research-domain-agent/src/test/resources/more-projects/: example.yaml
research-domain-agent/src/test/resources/projects/: example.yaml  fhir-pseudonymizer-example.yaml
test-util/: pom.xml
test-util/src/main/resources/: GicsResponseTemplate.json  PatientTemplate.json  TransportBundleTemplate.json  gpas-get-or-create-response.json  gpas-pseudonymize-allow-create-response.json
trust-center-agent/: .dockerignore  Dockerfile  Makefile  README.md  application-auth:basic.yaml  application-auth:cert.yaml  application-auth:oauth2.yaml  application.yaml  pom.xml
trust-center-agent/src/e2e/resources/: application.yaml
trust-center-agent/src/main/resources/: application.yaml
trust-center-agent/src/test/java/: TrustCenterAgentITConfiguration.java
trust-center-agent/src/test/resources/: application-auth_basic.yaml  application-auth_cert.yaml  application-no-gics.yaml  application.yaml  docker-compose.yaml  out.json
trust-center-agent/src/test/resources/fhir/: invalid-compartment-missing-resource.json  invalid-compartment-no-array.json
util/: pom.xml
util/src/main/bash/: generate-certificates.sh
util/src/test/resources/: application.yaml
(+1012 files in other folders)
